Test (2B): basic agreement ...
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: FOLLOW, hb: 0, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: CANDID, hb: 0, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 2, a: 2, e: 3} * |1,1,100| |2,1,200|
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 2, a: 2, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
  ... Passed --   0.2  3   18    4444    3
PASS
ok  	6.5840/raft	0.334s
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
Test (2B): basic agreement ...
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 0, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: CANDID, hb: 0, ct: 1, vf: 2, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 0, a: 0, e: 1} *
DEBUG start {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 1, vf: 2, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG start {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 2, a: 2, e: 3} * |1,1,100| |2,1,200|
DEBUG start {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 2, a: 2, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
  ... Passed --   0.3  3   18    4444    3
PASS
ok  	6.5840/raft	0.418s
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
Test (2B): basic agreement ...
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 0, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: CANDID, hb: 0, ct: 1, vf: 2, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 0, a: 0, e: 1} *
DEBUG start {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG start {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 2, a: 2, e: 3} * |1,1,100| |2,1,200|
DEBUG start {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 2, a: 2, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
  ... Passed --   0.2  3   16    3944    3
PASS
ok  	6.5840/raft	0.312s
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
Test (2B): basic agreement ...
DEBUG tick {me: 2, st: FOLLOW, hb: 0, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: CANDID, hb: 0, ct: 1, vf: 2, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 0, a: 0, e: 1} *
DEBUG start {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 1, vf: 2, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG start {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 2, a: 2, e: 3} * |1,1,100| |2,1,200|
DEBUG start {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 2, a: 2, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 2, st: LEADER, hb: 1, ct: 1, vf: 2, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
  ... Passed --   0.2  3   18    4444    3
PASS
ok  	6.5840/raft	0.384s
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
Test (2B): basic agreement ...
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 0, st: FOLLOW, hb: 0, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 0, st: CANDID, hb: 0, ct: 1, vf: 0, c: 0, a: 0, e: 1} *
DEBUG tick {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 0, a: 0, e: 1} *
DEBUG tick {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 0, a: 0, e: 1} *
DEBUG start {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 1, vf: 0, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 1, vf: 0, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG start {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 2, a: 2, e: 3} * |1,1,100| |2,1,200|
DEBUG start {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 2, a: 2, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
  ... Passed --   0.4  3   18    4408    3
PASS
ok  	6.5840/raft	0.517s
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
Test (2B): basic agreement ...
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: FOLLOW, hb: 0, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: CANDID, hb: 0, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 2, a: 2, e: 3} * |1,1,100| |2,1,200|
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 2, a: 2, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 1, vf: 1, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
  ... Passed --   0.2  3   16    3944    3
PASS
ok  	6.5840/raft	0.386s
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
Test (2B): basic agreement ...
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 0, st: FOLLOW, hb: 0, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 0, st: CANDID, hb: 0, ct: 1, vf: 0, c: 0, a: 0, e: 1} *
DEBUG tick {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 0, a: 0, e: 1} *
DEBUG start {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG start {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 1, vf: 0, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 1, vf: 0, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 2, a: 2, e: 3} * |1,1,100| |2,1,200|
DEBUG start {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 2, a: 2, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 0, st: LEADER, hb: 1, ct: 1, vf: 0, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
  ... Passed --   0.3  3   16    3912    3
PASS
ok  	6.5840/raft	0.487s
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
Test (2B): basic agreement ...
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: FOLLOW, hb: 0, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: CANDID, hb: 0, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 2, a: 2, e: 3} * |1,1,100| |2,1,200|
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 2, a: 2, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
  ... Passed --   0.2  3   18    4444    3
PASS
ok  	6.5840/raft	0.385s
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
Test (2B): basic agreement ...
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: FOLLOW, hb: 0, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: CANDID, hb: 0, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 2, a: 2, e: 3} * |1,1,100| |2,1,200|
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 2, a: 2, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
  ... Passed --   0.3  3   18    4444    3
PASS
ok  	6.5840/raft	0.484s
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
Test (2B): basic agreement ...
DEBUG tick {me: 1, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 2, st: FOLLOW, hb: 1, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: FOLLOW, hb: 0, ct: 0, vf: -1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: CANDID, hb: 0, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG tick {me: 0, st: FOLLOW, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 1} *
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 0, a: 0, e: 2} * |1,1,100|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 2} * |1,1,100|
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 1, a: 1, e: 3} * |1,1,100| |2,1,200|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 2, a: 2, e: 3} * |1,1,100| |2,1,200|
DEBUG start {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 2, a: 2, e: 4} * |1,1,100| |2,1,200| |3,1,300|
DEBUG tick {me: 1, st: LEADER, hb: 1, ct: 1, vf: 1, c: 3, a: 3, e: 4} * |1,1,100| |2,1,200| |3,1,300|
  ... Passed --   0.2  3   18    4444    3
PASS
ok  	6.5840/raft	0.363s
